.abilities
  background-color: #ffffff
  padding-top: 100px
  padding-bottom: 94px
  &-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 43%
    display: flex
    margin-bottom: 44px
    &__img
      margin-right: 18px
      background: #222222 center center no-repeat
      border-radius: 50%
      flex-shrink: 0
      width: 72px
      height: 72px
      &-1
        background-image: url(../img/abilities/icon1.svg)
      &-2
        background-image: url(../img/abilities/icon2.svg)
      &-3
        background-image: url(../img/abilities/icon3.svg)
      &-4
        background-image: url(../img/abilities/icon4.svg)
      &-5
        background-image: url(../img/abilities/icon5.svg)
      &-6
        background-image: url(../img/abilities/icon6.svg)
    &__title
      margin-top: 6px
      margin-bottom: 10px
      color: #222222
      font-size: 22px
      font-weight: 500
    &__text
      margin-left: 2px