.branding
  padding-top: 95px
  padding-bottom: 95px
  background-color: #fafafa
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-img
    display: block
    width: 26%
  &-text
    width: 65%
    &__title
      margin-bottom: 35px
    &__text
      line-height: 1.3em
      &__bottom
        margin-top: 30px
        line-height: 1.3em
        