.companies
  padding: 60px
  background-color: #ffffff
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    width: 22%
    cursor: pointer
    &_tuts
      width: 16%