@font-face 
  font-family: 'Cubano' 
  src: url('../fonts/Cubano/Cubano-Regular.ttf') format('truetype'),
  url('../fonts/Cubano/Cubano-Regular.eot') format('eot'),
  url('../fonts/Cubano/Cubano-Regular.woff') format('woff')
  font-weight: 400 
  font-style: normal
@font-face
  font-family: 'Brandon Grotesque' 
  src: url('../fonts/BrandonGrotesque/BrandonGrotesque-Regular.ttf') format('truetype'),
  url('../fonts/BrandonGrotesque/BrandonGrotesque-Regular.eot') format('eot'),
  url('../fonts/BrandonGrotesque/BrandonGrotesque-Regular.woff') format('woff') 
  font-weight: 400 
  font-style: normal
@font-face 
  font-family: 'Brandon Grotesque' 
  src: url('../fonts/BrandonGrotesque/BrandonGrotesque-Light.ttf') format('truetype'),
  url('../fonts/BrandonGrotesque/BrandonGrotesque-Light.eot') format('eot'),
  url('../fonts/BrandonGrotesque/BrandonGrotesque-Light.woff') format('woff') 
  font-weight: 300 
  font-style: normal
@font-face
  font-family: 'Brandon Grotesque' 
  src: url('../fonts/BrandonGrotesque/BrandonGrotesque-Medium.ttf') format('truetype'),
  url('../fonts/BrandonGrotesque/BrandonGrotesque-Medium.eot') format('eot'),
  url('../fonts/BrandonGrotesque/BrandonGrotesque-Medium.woff') format('woff') 
  font-weight: 500 
  font-style: normal
@font-face 
  font-family: 'Brandon Grotesque' 
  src: url('../fonts/BrandonGrotesque/BrandonGrotesque-Bold.ttf') format('truetype'),
  url('../fonts/BrandonGrotesque/BrandonGrotesque-Bold.eot') format('eot'),
  url('../fonts/BrandonGrotesque/BrandonGrotesque-Bold.woff') format('woff') 
  font-weight: 700 
  font-style: normal 