.footer
  padding-top: 30px
  padding-bottom: 30px
  background-color: #7690c5
  border-top: 2px solid #87a0d2
  &-text
    text-align: center
    color: #ffffff
    font-size: 0.88em
    font-weight: 500