.header
  background: #2a2542 url(../img/header/header-bg.jpg) center top no-repeat
  background-size: cover 
  height: 100vh
  padding-top: 40px
  &-container
    display: flex
    flex-direction: column
    height: 100%
  &-head
    display: flex
    justify-content: space-between
  &-logo
    display: flex
    align-items: center
    cursor: pointer
    &__img
      margin-right: 9px
    &__text
      font-family: 'Cubano', sans-serif
      font-size: 1.5em
      font-weight: 400
      line-height: 18.88px
      text-transform: uppercase
      color: #ffffff
      letter-spacing: 2.5px
  &-navbtn
    box-shadow: 0 0 0 0 #afeeee, 0 0 0 0 #afeeee;
    z-index: 9
    display: none
    background: #afeeee 
    width: 200px
    height: 200px
    border-radius: 50% 
    position: fixed
    right: -100px
    top: -100px
    cursor: pointer
    transition: 0.4s ease-in-out
    &__inner
      position: relative
      width:  50%
      height: 50%
      span
        top: 37%
        left: 50%
        &, &:after, &:before
          position: absolute
          width: 30px
          height: 2px
          background: #000
          display: block
          transition: 0.5s ease-in-out
        &:before
          content: ''
          top: -10px
        &:after
          content: ''
          bottom: -10px
    &_active
      box-shadow: 0 0 0 100vw #afeeee, 0 0 0 100vh #afeeee
      border-radius: 0
      span
        transform: rotate(45deg)
        &:after
          bottom: 0
          transform: rotate(90deg)
        &:before
          top: 0
          transform: rotate(90deg)
  &-nav
    display: flex 
    align-items: center 
    &_active
      display: flex !important
      flex-direction: column
      align-items: center
      justify-content: space-between
      z-index: 10
      position: fixed
      height: 60%
      top: 20%
      left: 50%
      transform: translatex(-60%)
      font-size: 3em
      .header-nav__item
        color: #000000
    &__item
      font-size: 1em
      display: block
      margin-left: 30px
      color: #ffffff
      font-weight: 500
      text-decoration: none
      transition: all 0.2s ease
      &:hover
        color: darken(#ffffff, 20%)
  &-main
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    &__subtext
      margin-bottom: 41px
      color: #ffffff
      font-size: 1.7em
      font-weight: 300
      letter-spacing: -0.04em
    &__text
      margin-bottom: 69px
      color: #ffffff
      font-family: "Brandon Grotesque"
      font-size: 3.6em
      font-weight: 700
      text-transform: uppercase
      letter-spacing: -0.04em
    &__button
      padding: 23px 68px
      color: #ffffff
      font-size: 1.27em
      font-weight: 700
      text-decoration: none
      border: 3px solid #ffffff
      border-radius: 5px
      transition: all 0.5s ease 
      &:hover
        background-color: #ffffff
        color: #2a2542
@media screen and (max-width: 960px)
  .header
    &-navbtn
      display: flex
      align-items: flex-end
    &-nav
      display: none
@media screen and (max-width: 460px)
  .header
    &-main
      &__text
        font-size: 40px