body 
  font-family: 'Brandon Grotesque', sans-serif
  font-size: 18px
  color: #777777
.container
  width: 60%
  margin: 0 auto
.section-title
  color: #222222
  font-size: 3.3em
  font-weight: 300
  &_bold
    font-weight: 700